<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bring Change</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        background-color: #f4f4f4;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <style>
      body {
        padding-top: 0px;
        background: #F8F6F6;

        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
      div.divclass{
        position:relative;
        display: inline;
        padding: 8px;
        float: right;
      }
      div.formwala{
       float: left; 
       padding: 7px;
     }
     div.filters{
      float:right;
      background-color: white;
      padding: 15px;
      padding-left: 30px;
      padding-right: 30px;
      margin-right: 10%;
      border: 1px solid rgba(0,0,0,0.1);
      margin-top: 2%;
      border-radius: 10px;
    }
    div.navbar-dubba{
      height: 100px;
      box-shadow: 0px 8px 5px gray;
    }
    .title-new{
      font-size: 30px;
      margin-top: 5px;
      font-weight: bold;
      padding: 10px;
    }
    .subtitle-new{
      font-size: 15px;
      margin-top: 0px;
      padding-left: 10px;
    }
    .list-filters{
      list-style-type: none;
      margin-left: -30px;
    }
    .requests-list{
      width: 50%;
      margin-bottom: 20px;
      margin-left: 10%;
      margin-top: 2%;
      background-color: #fdfdfd;
      border-radius: 10px;
      border: 1px solid rgba(0,0,0,0.1);
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    .trwala{
      width: 100%;
    }
    .container{
      margin-top: 2%;
    }
  </style>
    
</head>

<body>

<div class = "navbar-dubba">
    <table>
      <tr>
        <td class = "title-new">
          Request For Change.
        </td>
        <td width="37%"></td>
        <td>      
          <form class="navbar-form" role="search" method = "POST" action = "{{ url_for('search') }}">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <button  class="btn btn-default" type="submit" ><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </td>        
        <td ><button type="button" class="btn btn-primary" onclick="window.location.href='/show';"><span class="glyphicon glyphicon-home"/>  Home</button></td>
        <td width="10px"></td>
        <td><button type="button" class="btn btn-primary" onclick="window.location.href='/logout';"><span class="glyphicon glyphicon-log-out"/> SignOut</button>  </td>
      </tr>
      <tr>      
        <td class = "subtitle-new">Don't wait for it to come to you. Demand it.</td>
      </tr>
    </table>
  </div>

<div id = "wrapper" class = "container">
<form class="form-horizontal" action="change" method="POST">
<div class = "col-lg-offset-3 col-lg-6">

<fieldset>

<!-- Form Name -->
<div class="row">
    <div class="col-lg-12 text-center">
        <legend>Your contribution to Change</legend>
    </div>
</div>
<br>

<!-- Text input-->
<div class="control-group">
  <div class="col-lg-12 text-left">
  <label class="control-label" for="title"><h5><b>Title: What Needs to Change?</b></h5></label>
  <div class="controls">
    <input id="title" name="title" placeholder="Describe it in one or two clear short sentence." class="form-control input-xxlarge" required="" type="text">
    <h6><p class="help-block">State clearly as if you are speaking to them directly. For example "Install more garbage bins in cafeteria" Do not overhype or dramatize.</p></h6>
  </div>
  </div>
</div>

<div class="control-group">
  <div class="col-lg-12 text-left">
  <label class = "control-label" for="subtitle"><h7><b>Subtitle: Explain further, here.</b></h7></label>
    <div class="controls">
      <input id = "subtitle" name = "subtitle" placeholder = "Do all the rambling here." class = "form-control input-xlarge" required=""
      type="text">
    </div>
  </div>
</div>


<!-- Select Basic -->
<div class="control-group">
  <div class="col-lg-12 text-left">
  <label class="control-label" for="selectbasic"><h5><b>Who Can Change this?</b></h5></label>
  <div class="controls">
    <select id="tags" placeholder = "Select form the dropdown" name="tags" class="form-control input-xxlarge">
      {%for committee in committees%}
        <option>{{ committee }}</option>
      {%endfor%}      
    </select>
    <p></p>
  </div>
  </div>
</div>

<!-- Textarea -->
<div class="control-group">
<div class="col-lg-12 text-left">
  <label class="control-label" for="description"><h5><b>Why is this important?</b></h5></label>
  <div class="controls">                     
    <textarea id="content" name="content" class = "form-control" style="min-height:200px;padding-left:25px; padding-right:25px; padding-top:25px; padding-bottom:10px" placeholder = "Your Request For Change."></textarea>
    <h6><p class="help-block">Your petition has to be abiding the rules and regulations of RequestForChange. It will not be posted if it is found to be in violation of any of the regulations. You may also face consequences in case of abusive language.</h6></p>
  </div>
  </div>
</div><br>



<!-- File Button --> 
<div class="control-group">
  <div class="col-lg-12 text-left">
  <label class="control-label" for="filebutton"><h5><b>Upload a File or Image for reference. </b></h5></label>
  <div class="controls">
    <input id="filebutton" name="filebutton" class="input-file" type="file">
  </div><p></p>
  </div>
</div><br><br>

<!-- Multiple Radios -->
<div class="control-group">
  <div class="col-lg-12 text-left">
  <label class="control-label" for="radios"><h5><b>Make This Public. </b></h5></label>
  <div class="controls">
    <label class="radio" for="radios-0">
      <input name="status" id="status-0" value="Yes: Let it be publicly visible." checked="checked" type="radio"><h6>
      Yes: Let it be publicly visible.</h6>
    </label>
    <label class="radio" for="radios-1">
      <input name="status" id="status-1" value="No: Just notify the concerned authorities." type="radio"><h6>
      No: Just notify the concerned authorities.</h6>
    </label>
  </div><p></p>
  </div>
</div>

<div class="control-group">
  <div class="col-lg-12 text-left">
  <label class="control-label" for="selectbasic"><h5><b>What is the priority?</b></h5></label>
  <div class="controls">
    <select id="tags" placeholder = "Select form the dropdown" name="priority_str" class="form-control input-xxlarge">
      <option>Low</option>
      <option>Medium</option>
      <option>High</option>
    </select>
    <p></p>
  </div>
  </div>
</div>

<!-- Appended checkbox -->
<div class="control-group">
  <div class="col-lg-12 text-left">
  <label class="control-label" for="myemail"><h5><b>Notify Me</b></h5></label>
  <div class="controls">
    <div class="input-append">
      <input id="myemail" name="myemail" class="form-control span2" placeholder="Preferred email ID" type="text">
    </div>
    <h6><p class="help-block">Notify me by email with responses and updates to this form (optional). Select/Deselect the Checkbox.</h6></p>
  </div>
  </div>
</div>

<!-- Button -->
<div class="control-group">
  <div class="col-lg-12 text-left">
  <label class="control-label" for="publish"><h4><b>And we are done!</b></h4></label>
  <div class="controls">
    <button id="publish" name="publish" class="btn btn-success">Publish</button>
  </div>
  </div>
</div>

</fieldset>
</div>
</form>
</div>

    <!-- jQuery Version 1.11.1 -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>
